# PrimaryConstructor

./: .editorconfig  .gitignore  LICENSE  PrimaryConstructor.sln  README.md
PrimaryConstructor/: IgnorePrimaryConstructorAttribute.cs  IncludePrimaryConstructorAttribute.cs  PrimaryConstructor.csproj  PrimaryConstructorAttribute.cs  PrimaryConstructorGenerator.cs  SyntaxReceiver.cs
PrimaryConstructor.Sample/: PrimaryConstructor.Sample.csproj  Program.cs
