<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Authors>Chaowlert Chaisrichalermpol</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Generate primary constructor from readonly fields</Description>
		<Copyright>Copyright (c) Chaowlert Chaisrichalermpol</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/chaowlert/PrimaryConstructor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chaowlert/PrimaryConstructor</RepositoryUrl>
		<PackageTags>source-generator;primary-constructor</PackageTags>
		<RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
		<Version>1.1.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0-3.final" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
